<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>register</title>

    <!--Style Sheets start-->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/logincss.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="../css/webfonts.css" rel="stylesheet">
    <!--Style sheets end-->

    <!--scrpts start-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/scripts.js"></script>
</head>

<body>

<div class="col-md-4 login-sec">
    <h2 class="text-center">Register</h2>
    <!--Form to gather the registration details of the user start-->
    <form class="login-form">
        <div class="form-group">

            <label  class="text-uppercase" style="margin-left: 15px">Email</label>
            <input type="text" class="form-control" style="border-radius: 20px;width:300px ; margin-left: 15px" placeholder="Email" id="email">


        </div>
        <div class="form-group">
            <label  class="text-uppercase" style="margin-left: 15px">Password</label>

            <input type="password" class="form-control" style="border-radius: 20px;width:300px ; margin-left: 15px" placeholder="password" id="password">

        </div>

        <div class="form-group">
                <label  class="text-uppercase" style="margin-left: 15px">Confirm Password</label>
    
                <input type="password" class="form-control" style="border-radius: 20px;width:300px ; margin-left: 15px" placeholder="confirm password" id="password2">
    
            </div>
        <div class="form-check" class= "text-center">
            Already have an account?<a href="../index.html">Login</a>
        </div>
        <div class= "text-center">
            <br>
            <button type="button" class="btn btn-login" onclick="register()">Register</button>
        </div>

    </form>
    <!--Form to gather the login details of the user end-->
</div>



<!-- javascript file linking -->
<script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
<script src="../js/config.js"></script>
<script src="../js/auth.js"></script>

</body>
</html>